<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <section class="service-area pb-140">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 wow fadeInUp">
                    <div class="section-title text-center">
                        <h2>Our Special Services</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".1s">
                    <div class="service-wrap">
                        <div class="service-img">
                            <img src="assets/images/service/1.jpg" alt="" />
                        </div>
                        <div class="service-content">
                            <h3>CUSTOMS CLEARANCE</h3>
                            <!--<p>Our project team offers innovative & flexible project solution for all your global transportation needs. We handle the entire process from route planning right through to transport insurance. </p>-->
                            <a href="single-service.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                    <div class="service-wrap">
                        <div class="service-img">
                            <img src="assets/images/service/2.jpg" alt="" />
                        </div>
                        <div class="service-content">
                            <h3>FREIGHT FORWARD</h3>
                            <!--<p>majority have suffered alteration in some form, by injected humour, or randomised. by injected humour, or randomised.</p>-->
                            <a href="single-service.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                    <div class="service-wrap">
                        <div class="service-img">
                            <img src="assets/images/service/3.jpg" alt="" />
                        </div>
                        <div class="service-content">
                            <h3>COLD CHAIN LOGISTIC</h3>
                            <!--<p>majority have suffered alteration in some form, by injected humour, or randomised. by injected humour, or randomised.</p>-->
                            <a href="single-service.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>